BlazorUI/obj/BlazorUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\BlazorUI\\BlazorUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\BlazorUI\\BlazorUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\BlazorUI\\BlazorUI.csproj",
        "projectName": "BlazorUI",
        "projectPath": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\BlazorUI\\BlazorUI.csproj",
        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\BlazorUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\DemoLibrary.csproj": {
                "projectPath": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\DemoLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\DemoLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\DemoLibrary.csproj",
        "projectName": "DemoLibrary",
        "projectPath": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\DemoLibrary.csproj",
        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorUI/obj/BlazorUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\BlazorUI\\BlazorUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\BlazorUI\\BlazorUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\BlazorUI\\BlazorUI.csproj",
        "projectName": "BlazorUI",
        "projectPath": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\BlazorUI\\BlazorUI.csproj",
        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\BlazorUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\DemoLibrary.csproj": {
                "projectPath": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\DemoLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\DemoLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\DemoLibrary.csproj",
        "projectName": "DemoLibrary",
        "projectPath": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\DemoLibrary.csproj",
        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel\\source\\repos\\MediatRDemo\\MediatRDemo\\DemoLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorUI/obj/BlazorUI.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,16 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "MediatR": {
+              "target": "Package",
+              "version": "[10.0.1, )"
+            },
+            "MediatR.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[10.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
